Snippet 2: 
public class DecrementingLoop { 
 public static void main(String[] args) { 
 int total = 0; 
 for (int i = 5; i > 0; i--) { 
 total += i; 
 if (i == 3) continue; 
 total -= 1; 
 } 
 System.out.println(total); 
 } 
} 
// Guess the output of this loop.

Dry run:
	i	if condition	total
	5		        0 + 5 = 5
		false		5 - 1 = 4
	4			4 + 4 = 8
		false		8 - 1 = 7
	3			7 + 3 = 10
		true		----------
	2			10 + 2 = 12
		false		12 - 1 = 11
	1			11 + 1 = 12
		false		12 - 1 = 11

Output:
	total = 11